<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<include resource="org/springframework/boot/logging/logback/console-appender.xml" />

	<appender name="FILE" class="ch.qos.logback.classic.sift.SiftingAppender">
		<discriminator>
			<key>log_file</key>
			<defaultValue>log/Mo_Mgmt</defaultValue>
		</discriminator>
		<sift>
			<appender name="ROLLING_ROOT" class="ch.qos.logback.core.rolling.RollingFileAppender">
				<file>${log_file}.log</file>
				<encoder>
					<pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%F][%M\(%L\)] : %m%n
					</pattern>
				</encoder>
				<!-- 일자별로 로그파일 적용하기 -->
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
					<fileNamePattern>${log_file}.log.%d{yyyyMMdd}</fileNamePattern>
					<maxHistory>60</maxHistory> <!-- 일자별 백업파일의 보관기간 -->
				</rollingPolicy>
			</appender>
		</sift>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%F][%M\(%L\)] : %m%n</pattern>
		</layout>
	</appender>

	<appender name="ASYNCFILE" class="ch.qos.logback.classic.AsyncAppender">
		<appender-ref ref="FILE" />
	</appender>

	<appender name="ASYNCSTDOUT" class="ch.qos.logback.classic.AsyncAppender">
		<appender-ref ref="STDOUT" />
	</appender>

	<logger name="org.springframework.web.filter" level="INFO" additivity="false">
		<appender-ref ref="ASYNCSTDOUT" />
		<appender-ref ref="FILE" />
	</logger>

	<logger name="User" level="DEBUG" additivity="false">
		<appender-ref ref="ASYNCSTDOUT" />
		<appender-ref ref="FILE" />
	</logger>

	<root level="INFO">
		<appender-ref ref="FILE" />
		<appender-ref ref="STDOUT" />
	</root>

	<logger name="jdbc" level="OFF" />
	<logger name="jdbc.sqlonly" level="OFF" />
	<logger name="jdbc.sqltiming" level="DEBUG" />
	<logger name="jdbc.audit" level="OFF" />
	<logger name="jdbc.resultset" level="OFF" />
	<logger name="jdbc.resultsettable" level="DEBUG" />
	<logger name="jdbc.connection" level="OFF" />

</configuration>